function alignElements(list) {
  "use strict";
  var elements = [];
  var L = list.length;
  var i;

  for (i = 0; i < L; i+= 1) {
    elements.push(document.getElementById(list[i]));
  }

  for (i = 0; i < L; i+= 1) {
    elements[i].style.height = "auto";
  }

  if (window.matchMedia("(min-width: 640px)").matches) {
    var maxh = 0, h=0;
    for (i = 0; i < L; i+= 1){
      h = elements[i].offsetHeight;
      if (h>maxh) {maxh = h;}
    }
    for (i = 0; i < L; i+= 1){
      elements[i].style.height = maxh + "px";
    }
  }
}

