body
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover

h1
  margin: 10%

.navbar
  text-align: center
  height: 50px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    left: 0
    right: 0
  li
    display: inline-block
    margin-right: 1px
    a
      display: block
      min-width: 140px
      height: 50px
      text-align: center
      line-height: 50px
      font-family: 'Montserrat', sans-serif
      color: #fff
      background: rgba(0, 0, 0, 0.2)
      text-decoration: none
    &:hover
      a
        background: rgba(255, 255, 255, 0.2)
      ul a
        background: rgba(255, 255, 255, 0.7)
        color: #2f3036
        height: 40px
        line-height: 40px
        &:hover
          background: rgba(255, 255, 255, 0.85)
          color: black
    ul
      display: none
      li
        display: block
        float: none
        a
          width: auto
          min-width: 100px
          padding: 0 20px
  ul li a:hover + .hidden
    display: block

.hidden:hover
  display: block

.show-menu
  font-family: 'Montserrat', sans-serif
  text-decoration: none
  color: #fff
  background: rgba(0, 0, 0, 0.35)
  text-align: center
  padding: 10px 0 10px 0
  display: none

input[type=checkbox]
  display: none
  &:checked ~ #menu
    display: block
    position: relative

/*Show menu when invisible checkbox is checked

/*Responsive Styles
@media screen and (max-width: 760px)
  /*Make dropdown links appear inline
  .navbar
    ul
      position: static
      display: none
    li
      margin-bottom: 1px
    ul li
      width: 100%
  /*Create vertical spacing
  /*Make all menu links full width
  li a
    width: 100%
  /*Display 'show menu' link
  .show-menu
    display: block
  .greeting h1
    font-family: 'Lobster', cursive
    font-size: 50px

.greeting
  text-align: center
  margin: auto
  margin-bottom: 15%
  h1
    font-family: 'Lobster', cursive
    font-size: 900%
    color: rgba(0, 0, 0, 0.8)
    padding-bottom: 0
  p
    font-family: 'Montserrat', cursive
    font-size: 25px
    color: rgba(0, 0, 0, 0.8)

.gretting-small
  background-color: rgba(255, 255, 255, 0.7)
  display: flex
  justify-content: center
  align-items: center
  min-height: 50px

.titled-box
  background-color: rgba(255, 255, 255, 0.7)
  min-height: 200px

.titled-box2
  background-color: rgba(255, 255, 255, 0.7)
  min-height: 200px
  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  width: 100%

.section-title h1
  background-color: rgba(255, 255, 255, 0.7)
  font-family: 'Lobster', cursive
  font-size: 600%
  color: rgba(0, 0, 0, 0.8)
  padding-bottom: 0
  text-align: center

.zui-table
  margin-bottom: 0
  border: solid 1px #DDEEEE
  border-collapse: collapse
  border-spacing: 0
  font: normal 13px Arial, sans-serif
  thead th
    background-color: rgba(255, 255, 255, 0.7)
    border: solid 1px #DDEEEE
    color: #336B6B
    padding: 10px
    text-align: left
    text-shadow: 1px 1px 1px #fff
  tbody td
    border: solid 1px #DDEEEE
    background-color: rgba(255, 255, 255, 0.4)
    color: #fff
    padding: 10px
    text-shadow: 1px 1px 1px #fff

.button
  margin: 0 auto
  display: block
  background-color: rgba(255, 255, 255, 0.4)
  border: none
  color: black
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px

.container-form
  text-align: center
  background: rgba(0, 0, 0, 0.3)
  font-family: 'Montserrat', cursive

.bigh
  font-size: 50px
  margin-bottom: 10px

.descm
  margin: 40%

.customta
  margin: 0px
  width: 443px
  height: 61px

.imgg
  border-radius: 50%
  margin-top: 20px
  margin-bottom: 0px

.greetingpic
  text-align: center
  margin: auto
  margin-bottom: 0px

.left-column
  width: 50vw

.right-column
  width: 30.902vw
  float: right
