@media only screen and (min-width: 450px)
  #modal-a
    width: 450px

#modal-a
  display: none
  position: fixed
  top: 50%
  left: 50%
  box-sizing: border-box
  background: rgba(255, 255, 255, 0.85)
  transform: translate(-50%, -50%)

input[type=checkbox]:checked ~ #modal-a
  display: block

.modal-title
  text-align: center
  background-color: rgba(0, 0, 0, 0.2)
  padding: 10px 10px 10px 10px
  font-family: 'Montserrat', cursive
  font-weight: 900
  font-size: 30px
  color: #333300